<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/category_layout_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin">

    <TextView android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/lbl_new_note_title"
        android:textStyle="normal" />


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/tfb_category_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        app:errorColor="#ddaa00"
        app:helperTextColor="#795548"
        app:labelText="نام دسته"
        app:panelBackgroundColor="#ffffff"
        app:primaryColor="@color/DarkBlue">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/eet_category_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="@dimen/input_new_note"
            android:maxLines="1" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


</LinearLayout>