<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterFragment"
    android:id="@+id/registerLayout"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/linear_back"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:text="ثبت نام" />


                </LinearLayout>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tfb_register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    app:errorColor="#ddaa00"
                    app:helperTextColor="#795548"
                    app:labelText="ایمیل"
                    app:panelBackgroundColor="#ffffff"
                    app:iconSignifier="@drawable/ic_email_black_24dp"
                    app:primaryColor="@color/DarkBlue">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/eetRegisterEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tfb_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    app:errorColor="#ddaa00"
                    app:iconSignifier="@drawable/ic_vpn_key_black_24dp"
                    app:helperTextColor="#795548"
                    app:labelText="کلمه عبور"
                    app:panelBackgroundColor="#ffffff"
                    app:primaryColor="@color/DarkBlue">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/eet_register_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tfb_register_repassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    app:errorColor="#ddaa00"
                    app:iconSignifier="@drawable/ic_vpn_key_black_24dp"
                    app:helperTextColor="#795548"
                    app:labelText="تکرار کلمه عبور"
                    app:panelBackgroundColor="#ffffff"
                    app:primaryColor="@color/DarkBlue">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/eet_register_repassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_shape"
                    android:text="ثبت نام"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>